<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Agradecimento - New Pink</title>
</head>

<body>
    <header>
        <nav>
            <ul type="none" class="nav-list">
                <li class="item-list"><a href="index.html" class="link-nav">Página Inicial</a></li>
                <li class="item-list"><a href="vendas.html" class="link-nav">Livros</a></li>
                <li class="item-list"><a href="#contato" class="link-nav">Contato</a></li>
                <li class="item-list"><a href="carrinho.html" class="link-nav">Carrinho</a></li>
            </ul>
        </nav>
    </header>
    <main id="InicioAgradecimento">
        <h2 style="color: #EC9C9D;">Obrigado por entrar em contato</h2>
        <p>Retornaremos seu envio assim que possível.</p>
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNGR2bzl6Mmd1dHgzbzhlMWtsMnl6bXN4cWFsdWRiNHViMGZ3dHc0eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ebYA1vjRSnNRLPUN6Y/giphy.gif" alt="Dinossauro feliz dançando com 1 buquê de flores na mão, sua cor é verde e seus cabelos é rosa."> <br>
        <button><a href="index.html">Voltar à página inicial</a></button>
    </main>
    <footer>
        <nav>
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos de Uso</a>
            <a href="#InicioAgradecimento">Voltar ao topo</a>
        </nav>
        <p>&copy; 2026 Livraria New Pink. Todos os direitos reservados.</p>
    </footer>
</body>

</html>